<html>

<head>
		<title>Thinkst Assessment</title>
		<!-- jquery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- bootstrap -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- d3js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.2/d3.min.js"></script>
		<!-- custom script -->
		<script src="app.js"></script>
		<!-- custom stylesheet -->
		<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Alerts Per Device</h1>
	<h2>For HoneyPot</h2>
</body>

</html>